<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);

        body {
        font-family: 'Amiri', serif;
        margin: 0;
        padding: 0;
        background-color: #ffff; 
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        }
        i{
        font-size: 25px !important;
        }
        .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 450px;
        /* margin-top: 50px; */
        font-size: 1em;
        /* padding: .5rem; */
        position: relative;
        border-radius: 10px;
        }
        .tab-btn {
        flex-grow: 1;
        z-index: 10;
        padding: 10px 20px;
        border-radius: 50%;
        cursor: pointer;
        border: none;
        background: transparent;
        color: #111;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        }
        .tab-btn::before {
        content: '';
        position: absolute;
        z-index: -1;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        }
        .tab-btn::after {
        content: attr(data-text);
        position: absolute;
        top: 60px;
        font-size: 1.2em;
        font-weight: bold;
        color: #ffffff;
        z-index: -1;
        opacity: 0;
        }

        button{
        transition: transform 0.6s ease;
        }

        button:hover{
        transform: translate3d(0, -2em, 0);
        }

        .flicker {
        font-size: 50px;
        margin: 1rem auto;
        color: #000000;
        }

        .container {
        position: relative;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        }

        canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        }

        .foreground {
        background-color: #f3efef;
        opacity: 0.8;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 1px 20px 13px rgba(0, 0, 5, 0.2);
        z-index: 20;
        }

        .poz-center {
        display: flex;
        justify-content: center;
        align-items: center;
        }
    </style>
    <title>WebApp3</title>
</head>

<body>
    <div class="container">
        <canvas id="mycanva"></canvas>
        <div class="foreground">
            <div class="wrapper six">
                <div>
                    <center><h1 class="flicker">Inception-of-Things</h1></center>
                </div>
            </div>
            <div class="poz-center">
                <img src="1337.png" alt="1337" class="mx-auto d-block">
            </div>
            <div class="poz-center">
                <h6 class="flicker">WebApp3</h6>
            </div>
            <menu class="menu">
            </menu>
            <br>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/6120a1ecc7.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>